<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_item_bg"
    android:paddingStart="@dimen/news_item_padding_start"
    android:paddingTop="@dimen/news_item_margin_top"
    android:paddingEnd="@dimen/news_item_padding_end">

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/news_picture_one"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/black"
        android:textSize="@dimen/new_title_text_size" />

    <ImageView
        android:id="@+id/news_picture_one"
        android:layout_width="@dimen/new_picture_width"
        android:layout_height="@dimen/new_picture_height"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/news_picture_one"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_picture_one"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|start"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/author_name"
            style="@style/NewsDescriptionTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/new_description_margin" />

        <TextView
            android:id="@+id/category"
            style="@style/NewsDescriptionTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/new_description_margin" />

        <TextView
            android:id="@+id/date"
            style="@style/NewsDescriptionTextTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/new_description_margin" />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignEnd="@+id/description"
        android:layout_alignBottom="@id/description"
        android:alpha="0.15"
        android:contentDescription="@string/news_picture_delete"
        android:src="@drawable/delete" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/description"
        android:layout_marginTop="@dimen/news_item_margin_bottom"
        android:background="@color/news_item_divide_line" />

</RelativeLayout>